bamtools,2.4.0
bcbio-nextgen,1.0.6a0-d2b5b522
bcbio-variation,0.2.6
bcftools,1.6
bedtools,2.26.0
biobambam,2.0.79
bioconductor-bubbletree,2.6.0
bowtie2,2.2.8
bwa,0.7.16
chanjo,
cnvkit,0.9.0
cufflinks,2.2.1
cutadapt,1.14
fastqc,0.11.5
featurecounts,1.4.4
freebayes,1.1.0.46
gatk,3.8
gatk-framework,3.6.24
gatk4,4.0b6
gemini,0.20.1
grabix,0.1.8
hisat2,2.1.0
htseq,0.9.1
lumpy-sv,0.2.13
manta,1.1.0
metasv,0.4.0
mirdeep2,2.0.0.7
mutect,1.1.5
novoalign,3.07.00
novosort,V3.00.02
oncofuse,1.1.1
phylowgs,20150714
picard,2.13
platypus-variant,0.8.1.1
preseq,2.0.2
qualimap,2.2.2a
rna-star,
rtg-tools,3.8.4
sailfish,0.10.1
salmon,0.8.2
sambamba,0.6.6
samblaster,0.1.24
samtools,1.6
scalpel,0.5.3
seqbuster,3.1
snpeff,4.3i
vardict,2017.04.18
vardict-java,1.5.1
variant-effect-predictor,87
varscan,2.4.3
vcflib,1.0.0_rc1
vt,2015.11.10
wham,1.7.0.311
